{
  "name": "@tinusg-npm/syllable-counter",
  "version": "1.0.1",
  "description": "Counts and hyphenates the syllables of Dutch (and Dutch-spelled international) names and words",
  "keywords": [
    "syllables",
    "syllable-counter",
    "hyphenation",
    "dutch",
    "names",
    "linguistics"
  ],
  "homepage": "https://github.com/tinusg/syllable-counter-js#readme",
  "bugs": {
    "url": "https://github.com/tinusg/syllable-counter-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinusg/syllable-counter-js.git"
  },
  "license": "MIT",
  "author": {
    "name": "Tinus G",
    "url": "https://github.com/tinusg"
  },
  "type": "module",
  "main": "./src/syllable-counter.js",
  "module": "./src/syllable-counter.js",
  "types": "./src/syllable-counter.d.ts",
  "exports": {
    ".": {
      "types": "./src/syllable-counter.d.ts",
      "default": "./src/syllable-counter.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  }
}
